% <Title Here>
% <Author Here>
% jou

# Introduction

This is a completely fantastic introduction to all sorts of interesing stuff.

Intro in here and here and here
Intro in here and here and here
Intro in here and here and here
Intro in here and here and here
Intro in here and here and here
Intro in here and here and here
Intro in here and here and here
Intro in here and here and here
Intro in here and here and here
\parencite{Reason1995}

# Method

Method here and here and here and here
Method here and here and here and here
Method here and here and here and here
Method here and here and here and here
Method here and \textcite{Wickens2004} here and here and here
Method here and here and here and here
Method here and here and \textcite{Cooper1978} here and here
Method here and here and here and here

## Participants

Details of participants here and here and here and here
Details of participants here and here and here and here
Details of participants here and here and here and here
Details of participants here \parencite{Cooper1978} and here and here and here
Details of participants here and here and here and here
Details of participants here and here and here and here
Details of participants here and here and here and here
Details of participants here and here and here and here
Details of participants here and here and here and here
Details of participants here and here and here and here
Details of participants here and here and here and here
Details of participants here and here and here and here
Details of participants here and here and here and here
Details of participants here and here and here and here
Details of participants here and here and here and here
Details of participants here and here and here and here
Details of participants here and here and here and here
Details of participants here and here and here and here

## Materials

Bucket loads of satin, rayon and other materials in here Bucket loads of satin, rayon and other materials in here Bucket loads of satin, rayon and other Bucket loads of satin, rayon and other materials in here materials in here Bucket loads of satin, rayon and other materials in here Bucket loads of satin, rayon and other materials in here Bucket loads of satin, rayon and other materials in here Bucket loads of satin, rayon and other materials in here Bucket loads of satin, rayon and other materials in here Bucket loads of satin, rayon and other materials in here Bucket loads of satin, rayon and other materials in here Bucket loads of satin, rayon and other materials in here

Bucket loads of satin, rayon and other materials in here Bucket loads of satin, rayon and other materials in here Bucket loads of satin, rayon and other materials in here Bucket loads of satin, rayon and other materials in here Bucket loads of satin, rayon and other materials in here Bucket loads of satin, rayon and other materials in here Bucket loads of satin, rayon and other materials in here Bucket loads of satin, rayon and other materials in here Bucket loads of satin, rayon and other materials in here Bucket loads of satin, rayon and other materials in here Bucket loads of satin, rayon and other materials in here 

## Design

Blah 

## Procedure

Method or methods in here

# Results

Results in here

# Discussion

Discussion in here